<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="400.0" prefHeight="400.0" prefWidth="475.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="szaman.datagenerator.view.datapool.data.AddSingleDataController">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="171.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleChoose" prefHeight="55.0" prefWidth="135.0" text="Choose" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="171.0" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="318.0" layoutY="301.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCancel" prefHeight="55.0" prefWidth="135.0" text="Cancel" AnchorPane.bottomAnchor="44.0" AnchorPane.rightAnchor="22.0" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="14.0" prefHeight="53.0" prefWidth="375.0" styleClass="label-dialog-title" text="Adding a new Single-Data Pool" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="44.0" layoutY="96.0" prefHeight="25.0" prefWidth="375.0">
         <children>
            <RadioButton fx:id="excelRadioButton" mnemonicParsing="false" text="Excel">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="csvRadioButton" mnemonicParsing="false" text="CSV">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="jsonRadioButton" mnemonicParsing="false" text="JSON">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </RadioButton>
         </children>
      </HBox>
      <Label fx:id="choseDataLabel" alignment="CENTER" layoutX="131.0" layoutY="64.0" prefHeight="32.0" prefWidth="300.0" styleClass="label-dialog-title" text="Choose the data source type:" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="chosenFileLabel" alignment="TOP_CENTER" layoutX="10.0" layoutY="165.0" prefHeight="70.0" prefWidth="458.0" styleClass="label-dialog-title" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="55.0" prefWidth="135.0" text="Add" AnchorPane.bottomAnchor="44.0" />
      <CheckBox fx:id="ignoreFirstRecordBox" layoutX="154.0" layoutY="130.0" mnemonicParsing="false" text="Ignore First Record (Header)" />
   </children>
</AnchorPane>
