# DataGenerator

./: nbactions.xml  pom.xml
samples/excel/: Countries of the World.xlsx  New Polish Female Names.xlsx  Polish Female Names.xlsx  Polish Male Names.xlsx  sources.txt
src/main/java/szaman/datagenerator/: Core.java
src/main/java/szaman/datagenerator/utility/: DataGenerator.java  DataPoolUtility.java  DatabaseUtility.java  GenerationMethods.java  OnlineDataGenerator.java  SchedulerGenerator.java  SingleDataUtility.java  Utility.java
src/main/java/szaman/datagenerator/view/: MainWindowController.java  WelcomeController.java
src/main/java/szaman/datagenerator/view/datapool/: AddPoolTableController.java  DataPoolController.java  EditPoolTableController.java
src/main/java/szaman/datagenerator/view/datapool/data/: AddSingleDataController.java  SingleDataController.java
src/main/java/szaman/datagenerator/view/datapool/model/: PoolData.java  PoolTable.java
src/main/java/szaman/datagenerator/view/generation/: AddTableController.java  DatabaseConnectionController.java  GeneratorPanelController.java  OnlineGeneratorPanelController.java
src/main/java/szaman/datagenerator/view/generation/model/: DatabaseConnection.java  ForeignKey.java  SchedulerTask.java
src/main/resources/fxml/view/: Welcome.fxml
src/main/resources/fxml/view/datapool/data/: AddSingleData.fxml  SingleData.fxml
src/main/resources/fxml/view/generation/: AddTable.fxml  DatabaseConnection.fxml  GeneratorPanel.fxml  SchedulerGenerationProgress.fxml
