<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" styleClass="background" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="szaman.datagenerator.utility.SchedulerGenerator">
   <children>
      <Label alignment="CENTER" layoutX="131.0" layoutY="14.0" prefHeight="51.0" prefWidth="197.0" styleClass="label-dialog-title" text="Progress" textAlignment="CENTER" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="dialogButton" alignment="CENTER" contentDisplay="CENTER" layoutX="128.0" layoutY="181.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleExit" prefHeight="35.0" prefWidth="145.0" text="Exit" AnchorPane.bottomAnchor="34.0" AnchorPane.rightAnchor="127.0" />
      <ProgressBar fx:id="progressBar" layoutX="47.0" layoutY="104.0" prefHeight="42.0" prefWidth="306.0" progress="0.0" />
      <Label fx:id="progressLabel" alignment="CENTER" layoutX="48.0" layoutY="77.0" prefHeight="17.0" prefWidth="306.0" text="Progress label" textAlignment="CENTER" />
   </children>
</AnchorPane>
