<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" styleClass="background" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="szaman.datagenerator.view.WelcomeController">
    <children>
      <Button fx:id="generateData" alignment="CENTER" contentDisplay="CENTER" layoutX="418.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleGenerate" prefHeight="55.0" prefWidth="165.0" text="Generate Data" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="418.0" layoutY="295.0" mnemonicParsing="false" onAction="#handleDataPool" prefHeight="55.0" prefWidth="165.0" text="Manage Data Pool" />
            
        <Button fx:id="about" alignment="CENTER" contentDisplay="CENTER" layoutX="418.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleAbout" prefHeight="55.0" prefWidth="165.0" text="About" />
            
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="418.0" layoutY="509.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="55.0" prefWidth="165.0" text="Exit" />
      <Label fx:id="buildInformer" layoutX="821.0" layoutY="655.0" prefHeight="31.0" prefWidth="165.0" styleClass="label-default" text="Version label" />
      <Label alignment="CENTER" layoutX="128.0" layoutY="108.0" styleClass="label-title" text="DataGenerator" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font></Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="418.0" layoutY="365.0" mnemonicParsing="false" onAction="#handleImages" prefHeight="55.0" prefWidth="165.0" text="Manage Images" />
      
    </children>
    
</AnchorPane>
